# CrossPlatform

./: .gitignore  CrossPlatform.sln  README.md  Vagrantfile  build.proj
Lab1.Source/: Program.cs
Lab1.Source/Files/: input.txt
Lab1.Source/Methods/: HeadsAndTails.cs
Lab1.Tests/: Lab1.Tests.csproj  UnitTest1.cs  UnitTests.cs
Lab2.Source/: Program.cs
Lab2.Source/Files/: input.txt
Lab2.Source/Methods/: EnergyCalculation.cs
Lab2.Tests/: EnergyCalculationTests.cs  Lab2.Tests.csproj  UnitTest1.cs
Lab2.Tests/Files/: testInput.txt
Lab3.Library/: Lab3.Library.csproj  MythicalChess.cs
Lab3.Source/: Program.cs
Lab3.Source/Files/: input.txt
Lab3.Source/Methods/: MythicalChess.cs
Lab3.Tests/: Lab3.Tests.csproj  MythicalChessTests.cs
Lab3.Tests/Files/: testInput.txt
Lab4.Library/: Lab4.Library.csproj  LabsLibrary.cs
Lab4.Library/Interfaces/: ILabTask.cs
Lab4.Library/Lab1/: Lab1Task.cs
Lab4.Library/Lab2/: Lab2Task.cs
Lab4.Library/Lab3/: Lab3Task.cs
Lab4.Source/: Lab4.Source.csproj  Program.cs
Lab4.Source/Files/Lab2/: input.txt
Lab4.Source/Properties/: launchSettings.json
Lab5.WebApp/: Lab5.WebApp.csproj  Program.cs  README.md
Lab5.WebApp/Controllers/: AccountController.cs  DoodleJumpController.cs  HeadsAndTailsController.cs  HomeController.cs  MysticChessController.cs
Lab5.WebApp/Files/: input.txt
Lab5.WebApp/ViewModels/: RegisterViewModel.cs  UserProfileViewModel.cs
Lab5.WebApp/Views/Account/: Profile.cshtml  Register.cshtml
Lab5.WebApp/Views/DoodleJump/: Index.cshtml
Lab5.WebApp/Views/HeadsAndTails/: Index.cshtml
Lab5.WebApp/Views/Home/: Index.cshtml
Lab5.WebApp/Views/MysticChess/: Index.cshtml
Lab5.WebApp/Views/Shared/: _Layout.cshtml
Lab5.WebApp/wwwroot/css/: site.css  site.min.css
Lab6.WebAPI/: Lab6.WebAPI.http  WeatherForecast.cs
Lab6.WebAPI/Controllers/: WeatherForecastController.cs
Lab6.WebAPI/Properties/: launchSettings.json
Lab6.WebApp/: Lab6.WebApp.csproj  Program.cs  README.md  appsettings.json
Lab6.WebApp/Controllers/: AccountController.cs  CarsTableController.cs  CustomersDictionaryController.cs  DbViewsController.cs  HomeController.cs  (+5 more)
Lab7.WebApp/: Lab7.WebApp.csproj  Program.cs  README.md  appsettings.json
Lab9.API/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lab9.API.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+74 files in other folders)
