<Project>
	<PropertyGroup>
		<Solution Condition=" '$(Solution).Source' == '' "></Solution>
	</PropertyGroup>

	<ItemGroup>
		<ProjectFile Include="$(Solution).Source\*.csproj" />
	</ItemGroup>

	<Target Name="Build">
		<PropertyGroup>
			<BuildProject>$(Solution).Source\$(Solution).Source.csproj</BuildProject>
		</PropertyGroup>
		<MSBuild Projects="$(BuildProject)" Targets="Restore;Build" />
	</Target>

	<Target Name="Test">
		<PropertyGroup>
			<TestDirectory>$(Solution).Tests</TestDirectory>
		</PropertyGroup>
		<Exec Command="dotnet test --logger &quot;console;verbosity=detailed&quot;" WorkingDirectory="$(TestDirectory)" />
	</Target>

	<Target Name="Run">
		<PropertyGroup>
			<RunProject>$(Solution).Source.csproj</RunProject>
		</PropertyGroup>
		<Exec Command="dotnet run --project &quot;$(RunProject)&quot;" WorkingDirectory="$(Solution).Source" />
	</Target>
</Project>