<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>VShapovalChess</PackageId>
	<Version>1.0.0</Version>
	<Authors>Volodymyr Shapoval</Authors>
	<Description>Library for executing app "Mythical Chess"</Description>
  </PropertyGroup>

</Project>
