<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\ConsoleAppsControllers\" />
    <Folder Include="Files\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lab4.Library\Lab4.Library.csproj" />
  </ItemGroup>
</Project>