<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>VShapoval</PackageId>
    <Title>VShapoval</Title>
    <Authors>Volodymyr Shapoval</Authors>
    <Description>Tool for calling labs</Description>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>Lab4</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab4.Library\Lab4.Library.csproj" />
  </ItemGroup>

</Project>
